# sharkey

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/sharkey/: SharkeyApplication.java
src/main/java/com/example/sharkey/Annotation/: IgnoreVerify.java  Remind.java
src/main/java/com/example/sharkey/Config/: FTPConfig.java  IpInterceptor.java  RemindInterceptor.java  TokenInterceptor.java  WebAppConfig.java
src/main/java/com/example/sharkey/Entity/: Article.java  ArticleTag.java  Bug.java  ClockIn.java  DIYPage.java  FTPUser.java  Game.java  Hello.java  IpFilter.java  Memo.java  Menu.java  MyFile.java  Notify.java  RespBean.java  RespPageBean.java  Social.java  Tag.java  User.java  UserConfig.java  UserSocial.java  VoteConfig.java
src/main/java/com/example/sharkey/Entity/Base/: FilePath.java  RequestType.java  URLPackage.java
src/main/java/com/example/sharkey/Model/: Article.java  ArticleTag.java  Bug.java  Game.java  Hello.java  RespBean.java  RespPageBean.java  Tag.java  User.java
src/main/java/com/example/sharkey/Task/: MemTask.java  ScheduledTask.java
src/main/java/com/example/sharkey/Test/: MailServiceTest.java  MemoTest.java
src/main/java/com/example/sharkey/Utils/: EncodeUtils.java  FileUtils.java  GameRoom.java  HttpClientUtils.java  IpUtil.java  JsonUtils.java  MyLogger.java  Player.java  RoomGroup.java  TokenUtils.java
src/main/java/com/example/sharkey/Watcher/Controller/: AdminController.java  ArticleController.java  BugController.java  DIYPageController.java  FTPUserController.java  GameController.java  HelloController.java  LoginController.java  MarkDController.java  NotifyController.java  RegisterController.java  TagController.java  ToolController.java  UserController.java  UtilsController.java  VerifyController.java
src/main/java/com/example/sharkey/Watcher/Mapper/: AdminMapper.java  AdminMapper.xml  ArticleMapper.java  ArticleMapper.xml  BugMapper.java  BugMapper.xml  FTPUserMapper.java  FTPUserMapper.xml  GameMapper.java  GameMapper.xml  HelloMapper.java  HelloMapper.xml  IpFilterMapper.java  IpFilterMapper.xml  NotifyMapper.java  NotifyMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml  UserSocialMapper.java  UserSocialMapper.xml  UtilsMapper.java  UtilsMapper.xml  VoteMapper.java  VoteMapper.xml
src/main/java/com/example/sharkey/Watcher/Service/: AdminService.java  ArticleService.java  BugService.java  FTPUserService.java  FileService.java  GameService.java  HelloService.java  MailService.java  NotifyService.java  TagService.java  UserService.java  UtilsService.java  VerifyService.java
src/main/java/com/example/sharkey/WebSocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: app.ffb449b3.css  chunk-01a041e6.351aac43.css  chunk-16a7b65d.37b8585f.css  chunk-2f2b7e07.f3d7c657.css  chunk-39b0c54b.10d38afe.css  chunk-3a70c020.5cfb0d79.css  chunk-40bdad6d.dd7c47ef.css  chunk-4d545fb6.4782d65a.css  chunk-573ab48b.c48aa42e.css  chunk-6302011e.10901e95.css  chunk-6a7739e3.b1343283.css  chunk-7aba489e.9ba7bb0f.css  chunk-c0be216a.7dd5fa13.css
src/main/resources/static/js/: app.bf53b041.js  app.bf53b041.js.map  chunk-01a041e6.0c04845a.js  chunk-01a041e6.0c04845a.js.map  chunk-16a7b65d.3330b56a.js  chunk-16a7b65d.3330b56a.js.map  chunk-2d0af2cc.2b0ed706.js  chunk-2d0af2cc.2b0ed706.js.map  chunk-2f2b7e07.6134b562.js  chunk-2f2b7e07.6134b562.js.map  chunk-39b0c54b.b248793d.js  chunk-39b0c54b.b248793d.js.map  chunk-3a70c020.f1c80f12.js  chunk-3a70c020.f1c80f12.js.map  chunk-40bdad6d.688e357b.js  chunk-40bdad6d.688e357b.js.map  chunk-4d545fb6.689fc2f0.js  chunk-4d545fb6.689fc2f0.js.map  chunk-573ab48b.bec9ed1a.js  chunk-573ab48b.bec9ed1a.js.map  chunk-6302011e.b14671e3.js  chunk-6302011e.b14671e3.js.map  chunk-6a7739e3.816541af.js  chunk-6a7739e3.816541af.js.map  chunk-6ce48b96.257643f4.js  chunk-6ce48b96.257643f4.js.map  chunk-7aba489e.68831149.js  chunk-7aba489e.68831149.js.map  chunk-c0be216a.b58e6067.js  chunk-c0be216a.b58e6067.js.map  chunk-vendors.0fe1f990.js  chunk-vendors.0fe1f990.js.map
src/test/java/com/example/sharkey/: SharkeyApplicationTests.java  VoteMapperTest.java
