spring.profiles.active=dev

server.port=9100

spring.datasource.username=blog
spring.datasource.password=Sharkey29@
spring.datasource.url=jdbc:mysql://39.107.26.8:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.freemarker.checkTemplateLocation = false

#显示SQL语句，并输出到控制台中
logging.level.com.example.sharkey.Watcher.Mapper=debug


#设置数据库
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

sharkey.static.img.path = /images
#sharkey.static.img.path = G:/BaiduNetdiskDownload


#设置Redis
#Redis服务器地址
spring.redis.host=39.107.26.8
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#发送邮件相关
spring.mail.host=smtp.163.com
spring.mail.username=sharkeyboy@163.com
spring.mail.password=PVTPPXAXWZDGUUKY
spring.mail.default-encoding=utf-8

